# api.giphy.com configurations
giphy.url=api.giphy.com/v1/gifs
giphy.tag-rich=rich
giphy.tag-broke=broke
giphy.rating=g
giphy.api-key=b6uBC7XKQbCMVMR3D9e45P9p8UeHBQnH

# openexchangerates.org configurations
openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app-id=549e5a0043e64b2999b8cafce70fe3a0
openexchangerates.base-currency=USD

# Logging configurations
feign.client.config.giphy-client.logger-level=BASIC
feign.client.config.open-exchange-rates-client.logger-level=BASIC

logging.file.name=logging.log
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.lav.valentine.currencyrateandgif=DEBUG